{
  "cSpell.words": [
    "Baigan",
    "Basmati",
    "BHATURE",
    "Brinjal",
    "Brûlée",
    "Caffè",
    "cartlist",
    "Chings",
    "CHOKHA",
    "CHOLE",
    "Crème",
    "Dhokla",
    "fadein",
    "gelato",
    "gujrati",
    "Ilish",
    "kalamata",
    "LITHI",
    "LITTI",
    "Littis",
    "Macarons",
    "Macchiato",
    "Maharashtrian",
    "Maki",
    "mascarpone",
    "Mishti",
    "Nigiri",
    "obvserver",
    "offee",
    "paneer",
    "ristretto",
    "Schezwan",
    "Shorshe",
    "THALI",
    "Thepla",
    "umami",
    "Unagi",
    "Undhiyu",
    "vinegared"
  ]
}
